doctype html
html
  head
    = javascript_pack_tag 'admins/application'
    = stylesheet_pack_tag 'admins/application'
    = yield :javascript_head
  body
    header.header
    .l-wrapper
      main#app
        = yield
