footer.l-footer
  .l-footer_block
    .u-flex.u-alignItemsCenter
      = image_tag asset_pack_path('images/logo.png'), class: 'l-footer_logo'
      .l-footer_logoText.u-mL15 IPO塾
    p IPO塾は投資初心者の方に楽に儲かるをコンセプトに最新のIPO情報をお届けし、
    p あなたが投資できるIPO株を簡単に見つけることができます。
  .l-footer_block--under
    span Copyright (C) weed. All rights reserved.