header.l-header.u-shadow.u-flex.u-justifyContentCenter.u-alignItemsCenter
  = link_to root_path , class: 'l-header_logoLink' do
    .u-flex.u-justifyContentCenter.u-alignItemsCenter
      = image_tag asset_pack_path('images/logo.png'), class: 'l-header_logo'
      .l-header_text.u-mL15 IPO塾