- set_meta_title "#{@company.name}【#{@company.code}】の IPO情報| IPO塾"
- set_meta_description @company
.p-company
  .p-company_title
    h1.title = "#{@company.name} 【#{@company.code}】"
  h2.title.p-company_h2 各種期間
  company-ipo-calender(ipo-information="#{@company.ipo_information.to_json}")
  h2.title.p-company_h2 価格情報
  .p-company_infoBox
    .p-company_infoBoxLabel 仮条件
    .p-company_infoBoxValue = @company.ipo_information.decorate.provisional_condition_period
  .p-company_infoBox
    .p-company_infoBoxLabel 最低購入株数
    .p-company_infoBoxValue = "#{@company.ipo_information.trading_unit}株"
  .p-company_infoBox
    .p-company_infoBoxLabel 公開価格
    .p-company_infoBoxValue = "#{@company.ipo_information.public_offering_price}".presence || '未公開'
  .p-company_infoBox
    .p-company_infoBoxLabel 初値
    .p-company_infoBoxValue = @company.ipo_information.initial_price || '未公開'
  h2.title.p-company_h2 株数情報
  .p-company_infoBox
    .p-company_infoBoxLabel 公開株数
    .p-company_infoBoxValue = @company.ipo_information.public_shares.to_s + '株'
  .p-company_infoBox
    .p-company_infoBoxLabel 公募株数
    .p-company_infoBoxValue = @company.ipo_information.winning_shares.to_s + '株'
  .p-company_infoBox--full
    .p-company_infoBoxLabel 売出株数
    .p-company_infoBoxValue = @company.ipo_information.sold_shares.to_s + '株'
  h2.title.p-company_h2 引受証券会社
  - @company.secretaries.order('rate desc').each do |secretary|
    .p-company_infoRow.u-flex.u-justifyContentBetween
      - klass = secretary.is_main? ? 'isMain' : ''
      = content_tag :div, class: "#{klass}" do
        span.p-company_secretaryName = secretary.securities_company.name
      = content_tag :div, "#{secretary.rate || '-'} %", class: klass
  h2.title.p-company_h2 企業情報
  .p-company_infoBox
    .p-company_infoBoxLabel 業種
    .p-company_infoBoxValue = @company.industry.name
  .p-company_infoBox
    .p-company_infoBoxLabel 設立日
    .p-company_infoBoxValue = @company.establishment_date&.strftime('%Y年%-m月%-d日') || '-'
  .p-company_infoBox
    .p-company_infoBoxLabel 社長
    .p-company_infoBoxValue = @company.president_name
  .p-company_infoBox
    .p-company_infoBoxLabel ホームページ
    .p-company_infoBoxValue = link_to '企業HP', @company.home_page
  .p-company_infoBox--full
    .p-company_infoBoxLabel 事業内容
    .p-company_infoBoxValue.u-textLeft = @company.business_content

  h2.title.p-company_h2 事業業績
  p ※ 売上高・経常利益・当期純利益・純資産額 単位: 千円
  p ※ 1株あたりの純利益・1株あたりの純資産額 単位: 円
  h3 単体
  .p-company_infoBox
    .p-company_infoBoxLabel 直近売上
    .p-company_infoBoxValue = @company.industry.name
  .p-company_infoBox
    .p-company_infoBoxLabel 純資産
    .p-company_infoBoxValue = @company.establishment_date&.strftime('%Y年%-m月%-d日') || '-'
  .p-company_infoBox
    .p-company_infoBoxLabel １株あたり純利益
    .p-company_infoBoxValue = @company.president_name
  .p-company_infoBox
    .p-company_infoBoxLabel １株あたり純資産
    .p-company_infoBoxValue = link_to '企業HP', @company.home_page

  table
    tr
      th 決算期
      - @company.sales_with(:unit).group_by { |sales| sales.period.strftime('%Y')}.keys.sort {|a, b| b <=> a }.each do |year|
        th = year
    - @company.decorate.sp_display_sales_columns.each do |k, v|
      tr
        td = v
        - @company.sales_with(:unit).group_by { |sales| sales.period.strftime('%Y')}.keys.sort {|a, b| b <=> a }.each do |year|
          td = @company.sales_with(:unit).select{|sale| sale.period.strftime('%Y') == year.to_s }[0].send(k)



  /table.p-company_captionTable.u-mB30
    tr
      th
      th
      th.u-textCenter 売上高
      th.u-textCenter 経常利益
      th.u-textCenter 当期純利益
      th.u-textCenter 純資産額
      th.u-textCenter 1株あたりの純利益
      th.u-textCenter 1株あたりの純資産額
    - @company.company_sales.group_by { |sales| sales.period }.each do |period, sales|
      - sales.each_with_index do |sale, index|
        tr
          td class="u-bold #{index == 0 ? 'noBorder' : ''}" = period.strftime('%Y年%m月') if index == 0
          td.u-textCenter.u-bold = sale.kind_i18n || '-'
          td.u-textCenter = sale.amount_of_sales || '-'
          td.u-textCenter = sale.ordinary_income || '-'
          td.u-textCenter = sale.profit || '-'
          td.u-textCenter = sale.asset || '-'
          td.u-textCenter = sale.profit_per_stock || '-'
          td.u-textCenter = sale.asset_per_stock || '-'

  .u-mT20
  h2.title.p-company_h2 株主構成
  - @company.shareholders.order('rate desc').each do |shareholder|
    .p-company_infoRow.u-flex.u-justifyContentBetween
      = shareholder.name
      .u-bold = "出資比率 #{shareholder.rate || '-'} %"

  h2.title.p-company_h2 監査法人と上場市場
  .p-company_infoBox--full
    .p-company_infoBoxLabel 監査法人
    .p-company_infoBoxValue = @company.audit_corporations.pluck(:name).join(',')
  .p-company_infoBox--full
    .p-company_infoBoxLabel 上場市場
    .p-company_infoBoxValue = @company.ipo_information.market.name
