.p-company.u-shadow
  .p-company_title.u-flex.u-justifyContentBetween.u-alignItemsCenter.u-mB40
    h1.title.u-m0 = "#{@company.name} 【#{@company.code}】"
    .p-company_listingDate = "上場日 #{@company.ipo_information.listing_date.strftime('%m月%d日')}"
  h3.title.p-company_h3 企業情報
  table.p-company_mainTable.u-mB30
    tr
      th.u-textLeft 上場市場
      td = @company.ipo_information.market.name
    tr
      th.u-textLeft 主幹事
      td = @company.main_secretary&.name
    tr
      th.u-textLeft 業種
      td = @company.industry.name
    tr
      th.u-textLeft 事業内容
      td = @company.business_content

  h3.title.p-company_h3 各種期間
  table.p-company_mainTable.u-mB30
    tr
      th.u-textLeft 抽選申込期間
      td = @company.ipo_information.decorate.lottery_period
    tr
      th.u-textLeft 当選日
      td = @company.ipo_information.winning_date.strftime('%m月%d日')
    tr
      th.u-textLeft 購入期間
      td = @company.ipo_information.decorate.purchase_period
    tr
      th.u-textLeft 上場日
      td = @company.ipo_information.listing_date.strftime('%m月%d日')

  h3.title.p-company_h3 価格情報
  table.p-company_mainTable.u-mB30
    tr
      th.u-textLeft 仮条件
      td = @company.ipo_information.decorate.provisional_condition_period
    tr
      th.u-textLeft 公開価格
      td = @company.ipo_information.public_offering_price || '未公開'
    tr
      th.u-textLeft 初値
      td = @company.ipo_information.initial_price || '未公開'

  h3.title.p-company_h3 株数情報
  table.p-company_mainTable.u-mB30
    tr
      th.u-textLeft 公開株数
      td = @company.ipo_information.public_shares.to_s + '株'
    tr
      th.u-textLeft 公募株数
      td = @company.ipo_information.winning_shares.to_s + '株'
    tr
      th.u-textLeft 売出株数
      td = @company.ipo_information.sold_shares.to_s + '株'

  h3.title.p-company_h3 引受証券会社
  table.p-company_captionTable.u-mB30.u-mT10
    tr
      th 幹事
      th 割当
    - @company.secretaries.order('rate desc').each do |secretary|
      tr
        - klass = secretary.is_main? ? 'u-textCenter isMain' : 'u-textCenter'
        = content_tag :td, class: "#{klass}" do
          span.p-company_secretaryName = secretary.securities_company.name
        = content_tag :td, "#{secretary.rate} %", class: klass

  h3.title.p-company_h3 業績
  - @company.company_sales.group_by { |sales| sales.period }.each do |period, sales|
    p = period
    - sales.each do |sale|
      p = sale.amount_of_sales

  h3.title.p-company_h3 株主構成
  table.p-company_captionTable.u-mB30
    tr
      th 株主
      th 割当
    - @company.shareholders.order('rate desc').each do |shareholder|
      tr
        td = shareholder.name
        td = "#{shareholder.rate} %"
