/ Link showing page number
  - available local variables
    page         : a page object for "this" page
    url          : url to this page
    current_page : a page object for the currently displayed page
    total_pages  : total number of pages
    per_page     : number of items to fetch per page
    remote       : data-remote
- unless page.first? || page.last?
  div class="c-pagination_page#{' is-active' if page.current?}"
    - if page.current?
      .c-pagination_link = page
    - else
      == link_to page, url + '#shops', {remote: remote, rel: page.rel, class: 'c-pagination_link'}

