doctype html
html
  head
    = render 'shared/meta_tag'
    = yield :head
    = render 'shared/gtm_script' if Rails.env.production?
    = javascript_pack_tag 'sp/application'
    = stylesheet_pack_tag 'sp/application'
    = yield :javascript_head
  body class="#{controller_path.sub(/\//, '_') + '-' + controller.action_name}"
    = render 'shared/gtm_noscript' if Rails.env.production?
    = render 'shared/header'
    .l-wrapper
      main#app data-namespace="#{(controller_path.sub(/\//, '_') + '_' + controller.action_name).camelize}"
        = yield
    = render 'shared/footer'
