doctype html
html
  head
    = render 'shared/meta_tag'
    = yield :head
    = render 'shared/gtm_script'
    = javascript_pack_tag 'pc/application'
    = stylesheet_pack_tag 'pc/application'
    = yield :javascript_head
  body class="#{controller_path.sub(/\//, '_') + '-' + controller.action_name}"
  = render 'shared/gtm_noscript'
    = render 'shared/header'
    .l-wrapper
      main#app.l-main data-namespace="#{(controller_path.sub(/\//, '_') + '_' + controller.action_name).camelize}"
        = yield
      - if content_for? :aside
        aside.l-aside = yield :aside
    = render 'shared/footer'
