doctype html
html
  head
    = javascript_pack_tag 'pc/application'
    = stylesheet_pack_tag 'pc/application'
    = yield :javascript_head
  body class="#{controller_path.sub(/\//, '_') + '-' + controller.action_name}"
    header.header = render 'shared/header'
    main#app data-namespace="#{(controller_path.sub(/\//, '_') + '_' + controller.action_name).camelize}"
      = yield
    footer.footer = render 'shared/footer'
